{
  "name": "kdn-vibe-coding-academy",
  "version": "1.0.0",
  "description": "KDN 바이브코딩 아카데미 - AI 코딩 학습 플랫폼",
  "scripts": {
    "build": "node build.js",
    "preview": "npx serve dist -p 3000",
    "clean": "rm -rf dist"
  },
  "devDependencies": {}
}
